<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CSc-hm-fMP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--DateTableViewController-->
        <scene sceneID="PWh-Kn-tCe">
            <objects>
                <tableViewController title="DateTableViewController" id="t5G-Ix-AkN" customClass="ViewController" customModule="WorkTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xmP-5X-Gxx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DataCell" textLabel="7rj-Lv-VRf" detailTextLabel="wK1-hG-Vr8" style="IBUITableViewCellStyleSubtitle" id="7YU-Qr-qtk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="top" tableViewCell="7YU-Qr-qtk" id="alL-9J-dZ6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7rj-Lv-VRf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wK1-hG-Vr8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <connections>
                                    <segue destination="sr8-Bz-16F" kind="show" identifier="dateDetailSegue" id="r8o-hM-3yE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t5G-Ix-AkN" id="bcU-Ne-tkb"/>
                            <outlet property="delegate" destination="t5G-Ix-AkN" id="Tdg-dg-w9W"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Arbeitszeiten" image="Calendar.png" id="gd7-Qc-7Qp">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Arbeitszeit" id="CRH-Z7-bFF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1I-OC-4ER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-278"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="pR2-km-5DZ">
            <objects>
                <viewController id="2ex-wv-klI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wql-ZW-IfS"/>
                        <viewControllerLayoutGuide type="bottom" id="fkP-S4-MMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GAO-qB-qPv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Einstellungen" image="Settings.png" id="IqW-BO-Ufm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQ5-5k-qYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="640"/>
        </scene>
        <!--Date Detail View Controller-->
        <scene sceneID="zcn-At-ooa">
            <objects>
                <viewController id="sr8-Bz-16F" customClass="DateDetailViewController" customModule="WorkTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ln-X2-Rwu"/>
                        <viewControllerLayoutGuide type="bottom" id="TZC-LG-dNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p00-NW-pd4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fAQ-kd-6dl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh4-z3-1fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g1g-Ar-j4w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CSc-hm-fMP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGK-wH-kf4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O8g-C5-T9E" kind="relationship" relationship="rootViewController" id="AfF-40-1bA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tt-DL-cUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="-284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rp9-uo-vyp">
            <objects>
                <tabBarController id="O8g-C5-T9E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5v0-Jt-iRi"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tcU-hB-TEm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="t5G-Ix-AkN" kind="relationship" relationship="viewControllers" id="DnY-Vr-Rhg"/>
                        <segue destination="2ex-wv-klI" kind="relationship" relationship="viewControllers" id="rz4-1V-V96"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWp-c7-LQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar.png" width="30" height="30"/>
        <image name="Settings.png" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.9893475035" green="1" blue="0.96676682629999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
